BASE_IMAGE=drupalwxt/site-wxt
DOCKER_NAME=sitewxt
DB_NAME=wxt
PROFILE_NAME=wxt
# This must match the name of your folder
DOCKER_IMAGE=site-wxt
# This must match the name of your mutagen volume
MUTAGEN_VOLUME=site-wxt-mutagen-cache
BEHAT_PATH=profiles/wxt/tests
