[PHP]
date.timezone = UTC
zend.assertions	= 0
upload_max_filesize = 32M
post_max_size = 32M
file_uploads = On
memory_limit = 1024M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
